@import 'CSS/bourbon-dir'

.body
    position: relative
    z-index: 0

header
    +position(fixed)

.side-menu
    +position(fixed, 0px 0 0px 2000px)
    max-width: 50%
    background: #dcdcdc
    z-index: 0

.side-category
    +position(fixed, 0px 0 0px 2000px)
    max-width: 50%
    background: #333
    z-index: 1

#menu-toggle:checked
    .wrapper
        display: none

#category-toggle
    display: block

    &:checked + .wrapper
        
        .side-category
            left: 0px
            transition: ease